{
  "name": "todos",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing an HTTP API",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^5"
  },
  "devDependencies": {
    "serverless-offline": "^8.8.0"
  }
}
